$ProblemName
Barra com divisão no meio (multi-regiões), engastada na extremidade 1, sem trações superficiais nas faces 2 (barra 1) e 3 (barra 2), tracionada em x na face 4, com interface nas faces 5 (barra 1) e 6 (barra 2)
$EndProblemName
$Material
1
1.000000E+01 0.0 0.01 1.0
$EndMaterial
$MeshType
1
0.4
$EndMeshType
$BoundaryConditions
5
1 u 0.0 u 0.0 u 0.0
2 t 0.0 t 0.0 t 0.0
3 t 1.0 t 0.0 t 0.0
4 i 1 i 1 i 1
5 i -1 i -1 i -1
$EndBoundaryConditions
$TagInformation
6
1 1 1 1
2 2 1 1
3 2 1 2
4 3 1 2
5 4 1 1
6 5 1 2
$EndTagInformation