$ProblemName
Problema de solo com corpo rígido e duas camada. Corpo rígido em 1, livre em 2, enclosing elements em 3
$EndProblemName
$Material
2
1.000000E+00 0.3 0.01 1.0
1.000000E+00 0.3 0.01 1.0
$EndMaterial
$Forces
1
0 0 1 0 0 0
$EndForces
$MeshType
1
0.4
$EndMeshType
$BoundaryConditions
5
1 rb 0.0 rb 0.0 rb 0.0
2 t 0.0 t 0.0 t 0.0
3 ee 0.0 ee 0.0 ee 0.0
4 i 1.0 i 1.0 i 1.0
5 i -1.0 i -1.0 i -1.0
$EndBoundaryConditions
$TagInformation
6
1 1 1 1
2 2 1 1
3 3 1 1
4 4 1 1
5 5 2 2
6 3 2 2
$EndTagInformation